<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Contect-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email Template</title>
    <style>
        body {
            margin: 0;
            background-color: #cccccc;
        }

        table {
            border-spacing: 0;
        }

        td {
            padding: 0;
        }

        img {
            border: 0;
        }

        .wrapper {
            width: 100%;
            table-layout: fixed;
            background-color: #cccccc;
            padding-bottom: 60px;
        }

        .main {
            background-color: #ffffff;
            margin: 0 auto;
            width: 100%;
            max-width: 600px;
            border-spacing: 0;
            font-family: sans-serif;
            color: #17181b;
        }

        .two-columns {
            text-align: center;
            font-size: 0;
        }

        .two-columns .column {
            width: 100%;
            max-width: 300px;
            display: inline-block;
            vertical-align: top;
            text-align: center;
        }

        .three-columns {
            text-align: center;
            font-size: 0;
            padding: 50px 0 25px;
        }

        .three-columns .column {
            width: 100%;
            max-width: 200px;
            display: inline-block;
            vertical-align: top;
            text-align: center;
        }

        .three-columns .padding {
            padding: 15px;
        }

        .three-columns .content {
            font-size: 15px;
            line-height: 20px;
            padding: 0 5px;
        }

        .two-columns.last {
            padding: 15px 0;
        }

        .two-columns .padding {
            padding: 20px;
        }

        .two-columns .content {
            font-size: 15px;
            line-height: 20px;
            text-align: left;
        }

        .button {
            background-color: #ffffff;
            color: #171a1b;
            text-decoration: none;
            padding: 12px 20px;
            border-radius: 5px;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <center class="wrapper">
        <table class="main" width="100%">
            <!--Borde superior-->
            <tr>
                <td height="8" style="background-color: #171a1b">

                </td>
            </tr>

            <!--logo-->
            <tr>
                <td style="padding: 14px 0 4px;">
                    <table width="100%">

                        <tr>
                            <td class="two-columns">
                                <table class="column">

                                    <tr>
                                        <td style="padding: 0 62px 10px">
                                            <a href="#">
                                                <img src="./assets/logo.jpg" alt="Dattis Logo" width="180px"
                                                    title="Dattis Logo">
                                            </a>
                                        </td>
                                    </tr>
                                </table>
                                <table class="column">
                                    <tr>
                                        <td style="padding: 10px 72px;">
                                            <a href="#">
                                                <img src="./assets/menu.jpg" alt="" width="50">

                                                <img src="./assets/menu.jpg" alt="" width="50">

                                                <img src="./assets/menu.jpg" alt="" width="50">
                                            </a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>

            <!--imagen baner-->
            <tr>
                <td>
                    <a href="#">
                        <img src="./assets/banner.jpg" alt="" width="600" style="max-width: 100%;">
                    </a>
                </td>
            </tr>

            <!--seciones links-->

            <tr>
                <td>
                    <table width="100%">
                        <tr>
                            <td class="three-columns">
                                <table class="column">
                                    <tr>
                                        <td class="padding">
                                            <table class="content">
                                                <tr>
                                                    <td>
                                                        <a href="#">
                                                            <img src="./assets/contenido.jpg" alt="" width="130"
                                                                style="max-width: 130px;">
                                                        </a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <p style="font-weight: bold;font-size: 17px;"> titulo </p>
                                                        <p>
                                                            Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                                                        </p>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>

                                <table class="column">
                                    <tr>
                                        <td class="padding">
                                            <table class="content">
                                                <tr>
                                                    <td>
                                                        <a href="#">
                                                            <img src="./assets/contenido.jpg" alt="" width="130"
                                                                style="max-width: 130px;">
                                                        </a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <p style="font-weight: bold;font-size: 17px;"> titulo2 </p>
                                                        <p>
                                                            Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                                                        </p>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>

                                <table class="column">
                                    <tr>
                                        <td class="padding">
                                            <table class="content">
                                                <tr>
                                                    <td>
                                                        <a href="#">
                                                            <img src="./assets/contenido.jpg" alt="" width="130"
                                                                style="max-width: 130px;">
                                                        </a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <p style="font-weight: bold;font-size: 17px;"> titulo3 </p>
                                                        <p>
                                                            Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                                                        </p>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>

            <!--imagen linkeada-->
            <tr>
                <td style="background-color: #26292b; color: #ffffff;">
                    <table width="100%">

                        <tr>
                            <td class="two-columns last">
                                <table class="column">
                                    <tr>
                                        <td class="padding">
                                            <table class="content">
                                                <tr>
                                                    <td>
                                                        <a href="#">
                                                            <img src="./assets/invitacion.jpg" alt="" width="260"
                                                                style="max-width: 260px;">
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>

                                <table class="column">
                                    <tr>
                                        <td class="padding">
                                            <table class="content">
                                                <tr>
                                                    <td>
                                                        <p style="font-weight: bold;font-size: 18px;">
                                                            Lorem ipsum dolor
                                                        </p>
                                                        <p style="padding-bottom: 16px;">
                                                            Lorem ipsum dolor, sit amet consectetur adipisicing elit. In
                                                            deserunt magnam quidem delectus error sit illum nihil
                                                            inventore quisquam odit
                                                        </p>
                                                        <a href="#" class="button">Ingresa aqui</a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!--Contador-->
            <tr>
                <td style="background-color: black;">
                    <table align="center">
                        <tbody>
                            <tr>
                                <td>
                                    <img src="https://gen.sendtric.com/countdown/zbfn9df8ae"
                                        style="display: block;max-width:100%" />
                                    </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </table>
    </center>
</body>
</html>